@font-face {
    font-family: "Avenir LT Std 35 Light";
    src: url("../fonts/vendor/Avenir/AvenirLTStd-Light.otf");
}
@font-face {
    font-family: "Georgia";
    src: url("../fonts/vendor/Georgia/georgia.ttf");
}

html, body, main, nav {
    font-family: "Avenir LT Std 35 Light", sans-serif;
}
.navbar {
    background-color: transparent;
    transition: background-color .5s ease;
    -webkit-transition: background-color .5s ease;
}

.navbar.scrolling-navbar {
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
}
.navbar.nav-link {
    -webkit-transition: color .5s ease-in-out, padding .5s ease-in-out;
    transition: color .5s ease-in-out, padding .5s ease-in-out;
}

.top-nav-collapse {
    background-color: #0f212c;
}
.top-nav-link-collapse {
     color: #fff;
 }


#navbarSupportedContent > ul > li {
     transition: background-color .5s ease;
    -webkit-transition: background-color .5s ease;
 }
#navbarSupportedContent > ul > li > a {
     padding-bottom: 0;
 }
#navbarSupportedContent > ul > li:hover {
     background-color: rgb(6,13,17);
 }

body > nav > ul > li:hover > a {
    color: #60aec8;
}

body > nav > ul > li.nav-item.dropdown.show > div > a {
    line-height: 2;
}
.dropdown-menu {
    border-radius: 0;
    background-color: rgba(6,13,17,0.9);
    color: #fff;
    margin: 0;
    padding: 0;
    border: none;
 }
.dropdown-menu .dropdown-item:hover {
    background-color: rgb(6,13,17);
    color: #60aec8;
}
.dropdown-item {
    color: #fff;
    transition: color .5s ease;
    -webkit-transition: color .5s ease;
}

#billboard-text > div > a {
    transition: background-color .5s ease;
    -webkit-transition: background-color .5s ease;

}
#billboard-text > div > a:hover {
    background-color: rgb(6,13,17);
}

.fade-enter-active, .fade-leave-active {
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
}
.fade-leave-to {
    transform: translateX(-100px);
    opacity: 0
}
.fade-enter {
    transform: translateX(100px);
    opacity: 0
}
.rotate {
    transform: scaleY(-1);
}
#dropdown10 > i {
    transition: all 150ms linear;
    -webkit-transition: all 150ms linear;
}
.h7 {
    font-family: Georgia serif;
    font-variant: all-small-caps;
    letter-spacing: 15px;
    color: #60aec8;
}

#action-button1, #action-button2 {
    width: 140px;
}
#index-footer,
#index-footer > #navbarCollapse > ul > li.nav-item.dropup.text-white.show > div{
    width: 100%;
    background-color: rgb(0, 0, 0);
    font-size: 0.7rem;
}
.card-columns {
    column-count: 1;
}
#series-dl-btn {
    font-size: 1rem;
}
#contact > div > div > div > a {
    font-size: 115%
}
.modal2 {
    /*display: none;*/
    height: 100%;
    opacity: 0;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
}
.modal2.show {
    display: flex;
    opacity: 1;
    flex-direction: column;
}
.modal2 {
    transition: opacity .5s ease-in-out 0s;
    -webkit-transition: opacity .5s ease-in-out 0s;
    -moz-transition: opacity .5s ease-in-out 0s;
    -o-transition: opacity .5s ease-in-out 0s;
}
.modal2__header,
.modal2__footer {
    /*height: 57px;*/
    width: 100%;
    padding: 0.5rem 1rem;
}
.modal2__content {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    font-size: 1.5rem
}
.dropup .dropdown-toggle::after{
    display: none;
}
#navbarCollapse > div.modal2__content > ul > li.nav-item.dropup.text-white.px-3.show > div {
    font-size: 1rem;
}
.collapsing {
    transition: none;
    -webkit-transition: none;
}
#modal-header-logo{
    position: fixed;
    top: 10px;
    left: 10px;
    width: 50%;
    max-width: 204px
}
@media only screen and (max-width: 767.98px) {
    .navbar {
        background-color: #000;
    }
    body > nav > ul > li {
        line-height: 1.6;
        transition: background-color .5s ease;
        -webkit-transition: background-color .5s ease;
    }
    .dropdown-menu {
        border-radius: 0;
        background-color: #000000;
        color: #fff
    }
}

@media (min-width: 430px) {
    #footer-break > br {
        display: none;
    }
}
@media (min-width: 567px) {
    .card-columns {
        column-count: 2;
    }
    #action-button1, #action-button2 {
        width: 190px;
    }
    #series-dl-btn {
        font-size: 1.5rem;
    }
}
@media (min-width: 767.98px) {
    #series-dl-btn {
        font-size: .75rem;
    }
    .card-columns {
        column-count: 3;
    }
    #leadership > div > div > p {
        font-size: 75%;
    }
    #contact > div > div > div > a {
        font-size: 75%;
    }
    .fade-enter-active, .fade-leave-active {
        transition: all .4s ease ;
        -webkit-transition: all .4s ease ;
    }
    .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
        transform: translateX(-1000px);
        opacity: 0
    }
    .fade-enter {
        transform: translateX(1000px);
        opacity: 0
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 4;
    }
    #series-dl-btn {
        font-size: 1.5rem;
    }

}

